body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;

  > * {
    display: block;
    width: 100%;
  }
}

.sky {
  position: relative;
  height: calc(100 / 3%);
  background: cyan;
  z-index: 2;
}

@keyframes wave {
  0% {
    opacity: 0;
    transform: translate3d(0, -80%, 0);
  }
  80% {
    opacity: 0.1;
    transform: translate3d(0, 20%, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 10%, 0);
  }
}

.water {
  position: relative;
  background: darkblue;
  height: calc(100 / 3%);
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: white;
  height: 130%;
  opacity: 0;
  animation: 20s infinite normal wave ease-in-out;
  transform: translate3d(0, -80%, 0);
  &:nth-child(2){
    animation-delay: 4s;
  }
  &:nth-child(3){
    animation-delay: 8s;
  }
  &:nth-child(4){
    animation-delay: 12s;
  }
  &:nth-child(5){
    animation-delay: 16s;
  }

}

.sand {
  background: tan;
  height: calc(100 / 3%);
}